@import "../../../styles/mixins.scss";

.container {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 5fr 2fr;
  column-gap: 30px;
  row-gap: 20px;
}

.categories {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
  }

  &__title {
    color: red;
    margin-right: auto;
  }

  &__list {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
}

.big-info {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.small-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 470px;
  gap: 10px;

  &__categories {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }

  &__slider {
    display: grid;
    grid-template-rows: repeat(3, 175px);
    gap: 10px;
    height: 100%;

    &__wrapper {
      height: 100%;
    }

    &__slide {
      width: 100%;
      position: relative;

      & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.author {
  font-size: 10px;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;

  &__time {
    color: $grey400;
  }
}

.icon_search {
  background-color: $grey400;
  border-radius: 100%;
  padding: 5px;
  position: absolute;
  top: 15px;
  right: 15px;
  height: 50px;
  width: 50px;
  outline: none;

  & svg,
  & path {
    fill: $grey100;
    stroke: $grey900;
  }
}
